■チャットパレット:デント(PL=mayosuke)
■レベル:1 バーバリアン/ウォーフォージド/不明:真なる中立(TN)
1d20+3 ▼イニシアチブ
▼AC:17 ▼移動速度:30ft./6sq.
▼HP:15/15 ▼一時HP:0 ▼ヒットダイス:1d12
▼習熟ボーナス:2
■攻撃===========================================
1d20+4 ▼グレートアックスでの攻撃ロール(重武器、両手用)
2 1d20+4 ▼グレートアックスでの攻撃ロール(重武器、両手用、有利・不利)
1d12+2 ▼グレートアックスでのダメージロール[斬撃](重武器、両手用)
1d12+4 ▼グレートアックスでのダメージロール[斬撃](重武器、両手用、激怒時)
1d20+4 ▼ハンドアックスでの攻撃ロール(軽武器、投擲(20/60))
2 1d20+4 ▼ハンドアックスでの攻撃ロール(軽武器、投擲(20/60)、有利・不利)
1d6+2 ▼ハンドアックスでのダメージロール[斬撃](軽武器、投擲(20/60))
1d20+4 ▼ジャヴェリンでの攻撃ロール(投擲(30/120))
2 1d20+4 ▼ジャヴェリンでの攻撃ロール(投擲(30/120)、有利・不利)
1d6+2 ▼ジャヴェリンでのダメージロール[刺突](投擲(30/120))
■能力値判定=====================================
1d20+2 ▼【筋力】能力値判定
1d20+3 ▼【敏捷力】能力値判定
1d20+3 ▼【耐久力】能力値判定
1d20-1 ▼【知力】能力値判定
1d20+0 ▼【判断力】能力値判定
1d20-1 ▼【魅力】能力値判定
■セーヴィング・スロー============================
1d20+4 ▼【筋力】セーヴィングスロー
1d20+3 ▼【敏捷力】セーヴィングスロー
1d20+5 ▼【耐久力】セーヴィングスロー
1d20-1 ▼【知力】セーヴィングスロー
1d20+0 ▼【判断力】セーヴィングスロー
1d20-1 ▼【魅力】セーヴィングスロー
■技能============================================
1d20-1 ▼〈威圧〉【魅】技能判定
1d20+0 ▼〈医術〉【判】技能判定
1d20+4 ▼〈運動〉【筋】技能判定
1d20+5 ▼〈隠密〉【敏】技能判定
1d20+3 ▼〈軽業〉【敏】技能判定
1d20+2 ▼〈看破〉【判】技能判定
1d20-1 ▼〈芸能〉【魅】技能判定
1d20-1 ▼〈自然〉【知】技能判定
1d20-1 ▼〈宗教〉【知】技能判定
1d20+2 ▼〈生存〉【判】技能判定
1d20-1 ▼〈説得〉【魅】技能判定
1d20-1 ▼〈捜査〉【知】技能判定
1d20+2 ▼〈知覚〉【判】技能判定
1d20+3 ▼〈手先の早業〉【敏】技能判定
1d20+0 ▼〈動物使い〉【判】技能判定
1d20-1 ▼〈ペテン〉【魅】技能判定
1d20-1 ▼〈魔法学〉【知】技能判定
1d20-1 ▼〈歴史〉【知】技能判定
■特徴・特性======================================
＊＊＊ウォーフォージドの特徴(エベロン本p18)＊＊＊
＊＊＊バーバリアンの特徴（PHBp87）＊＊＊
■呪文============================================
▼呪文セーヴ難易度:0
1d20+ ▼呪文攻撃ロール
■呪文リスト======================================
▼初級呪文-----------------------------------
▼1レベル呪文(スロット数=0)-----------------------------------
▼2レベル呪文(スロット数=0)-----------------------------------
▼3レベル呪文(スロット数=0)-----------------------------------
▼4レベル呪文(スロット数=0)-----------------------------------
▼5レベル呪文(スロット数=0)-----------------------------------
▼6レベル呪文(スロット数=0)-----------------------------------
▼7レベル呪文(スロット数=0)-----------------------------------
▼8レベル呪文(スロット数=0)-----------------------------------
▼9レベル呪文(スロット数=0)-----------------------------------