■チャットパレット:デント(PL=mayosuke)
■レベル:2 バーバリアン/ウォーフォージド/不明:真なる中立(TN)
1d20+3 ▼イニシアチブ
▼AC:19 ▼移動速度:30ft./6sq.
▼HP:25/25 ▼一時HP:0 ▼ヒットダイス:2d12
▼習熟ボーナス:2
■攻撃===========================================
1d20+4 ▼ロングソード（片手）での攻撃ロール(両用)
1d8+2 ▼ロングソード（片手）でのダメージロール[斬撃](両用)
1d8+4 ▼(激怒時)ロングソード（片手）でのダメージロール[斬撃](両用)
1d20+4 ▼ハンドアックスでの攻撃ロール(軽武器、投擲(20/60))
1d6+2 ▼ハンドアックスでのダメージロール[斬撃](軽武器、投擲(20/60))
1d20+4 ▼ジャヴェリンでの攻撃ロール(投擲(30/120))
1d6+2 ▼ジャヴェリンでのダメージロール[刺突](投擲(30/120))
1d20+4 ▼ロングソード（片手、激怒時）での攻撃ロール()
1d8+4 ▼ロングソード（片手、激怒時）でのダメージロール[]()
■能力値判定=====================================
1d20+2 ▼【筋力】能力値判定
1d20+3 ▼【敏捷力】能力値判定
1d20+3 ▼【耐久力】能力値判定
1d20-1 ▼【知力】能力値判定
1d20+0 ▼【判断力】能力値判定
1d20-1 ▼【魅力】能力値判定
■セーヴィング・スロー============================
1d20+4 ▼【筋力】セーヴィングスロー
1d20+3 ▼【敏捷力】セーヴィングスロー
1d20+5 ▼【耐久力】セーヴィングスロー
1d20-1 ▼【知力】セーヴィングスロー
1d20+0 ▼【判断力】セーヴィングスロー
1d20-1 ▼【魅力】セーヴィングスロー
■技能============================================
1d20-1 ▼〈威圧〉【魅】技能判定
1d20+0 ▼〈医術〉【判】技能判定
1d20+4 ▼〈運動〉【筋】技能判定
1d20+5 ▼〈隠密〉【敏】技能判定
1d20+3 ▼〈軽業〉【敏】技能判定
1d20+2 ▼〈看破〉【判】技能判定
1d20-1 ▼〈芸能〉【魅】技能判定
1d20-1 ▼〈自然〉【知】技能判定
1d20-1 ▼〈宗教〉【知】技能判定
1d20+2 ▼〈生存〉【判】技能判定
1d20-1 ▼〈説得〉【魅】技能判定
1d20-1 ▼〈捜査〉【知】技能判定
1d20+2 ▼〈知覚〉【判】技能判定
1d20+3 ▼〈手先の早業〉【敏】技能判定
1d20+0 ▼〈動物使い〉【判】技能判定
1d20-1 ▼〈ペテン〉【魅】技能判定
1d20-1 ▼〈魔法学〉【知】技能判定
1d20-1 ▼〈歴史〉【知】技能判定
■特徴・特性======================================
＊＊＊ウォーフォージドの特徴(エベロン本p18)＊＊＊

ウォーフォージドの堅牢性：毒に対するセーヴ有利、毒ダメージに対する抵抗／飲食と呼吸が不要／病気にならない／睡眠を必要とせず、魔法によって眠らされることもない。


＊＊＊バーバリアンの特徴（PHBp87）＊＊＊

激怒(BA,大休,1Lv時2回)：自分のターンに1回のボーナス・アクションとして“激怒”に入ることができる。激怒中、重装鎧を着用していない限り以下の利益を得る：｛【筋力】判定と【筋力】セーヴに有利を得る／【筋力】 を用いて近接武器攻撃を行なう際、ダメージ・ロールにボーナスを得る。(2Lv:+2)／[殴打] 、[刺突] 、[斬撃]ダメージに対する抵抗を得る｝もし呪文発動が可能であっても、激怒中は呪文発動も呪文に対する精神集中も不可能になる。激怒は1分間持続する。(1)君が気絶状態になるか、あるいは(2)君が、前の君のターンの終了時からずっと、ダメージを受けることも敵対的なクリーチャーを攻撃することもないまま、ターンを終了したなら、その時は(まだ1分間経っていなくても)激怒は終了する。また、君は自分のターンに1回のボーナス・アクションとして激怒を終了させることもできる。

捨て身の攻撃(2Lvから)： 自分のターンに最初の攻撃を行う際、"捨て身の攻撃"を宣言すると、そのターンの間【筋力】を用いる近接攻撃ロールに有利を得る。その代わり、次の自分のターン開始時まで自分に対する攻撃ロールにも有利がつく。

危険感知(2Lvから)：自分から見える効果（罠や呪文）に対する【敏捷力】セーヴに有利を得る。盲目状態・聴覚喪失状態・無力状態時は無効。


■呪文============================================
▼呪文セーヴ難易度:0
1d20+ ▼呪文攻撃ロール
■呪文リスト======================================
▼初級呪文-----------------------------------
▼1レベル呪文(スロット数=0)-----------------------------------
▼2レベル呪文(スロット数=0)-----------------------------------
▼3レベル呪文(スロット数=0)-----------------------------------
▼4レベル呪文(スロット数=0)-----------------------------------
▼5レベル呪文(スロット数=0)-----------------------------------
▼6レベル呪文(スロット数=0)-----------------------------------
▼7レベル呪文(スロット数=0)-----------------------------------
▼8レベル呪文(スロット数=0)-----------------------------------
▼9レベル呪文(スロット数=0)-----------------------------------