■チャットパレット:マイロ・ヒルトップル (Milo Hilltopple)(PL=ミヤジマ(mayosuke))
■レベル:13 ローグ/ライトフット・ハーフリング/男:混沌にして善(CG)
1d20+5 ▼イニシアチヴ
▼AC:17 ▼移動速度:25ft./5sq.
▼HP:0/120 ▼一時HP:0 ▼ヒットダイス:13d8
▼習熟ボーナス:5
■攻撃===========================================
1d20+11 ▼レイピア+1での攻撃ロール(単純武器、妙技)
1d20+11 ▼ショートボウ+1での攻撃ロール(単純武器、矢弾(射程80/320), 両手用)
1d20+10 ▼ダガーでの攻撃ロール(単純武器、妙技、軽武器、投擲(射程20/60))

1d8+6 ▼レイピア+1でのダメージロール[刺突](単純武器、妙技)
1d6+6 ▼ショートボウ+1でのダメージロール[刺突](単純武器、矢弾(射程80/320), 両手用)
1d4+5 ▼ダガーでのダメージロール[刺突](単純武器、妙技、軽武器、投擲(射程20/60))

1d8+6+7d6 ▼レイピア+1(急所攻撃)でのダメージロール[刺突](単純武器、妙技)
1d6+6+7d6 ▼ショートボウ+1(急所攻撃)でのダメージロール[刺突](単純武器、矢弾(射程80/320), 両手用)
1d4+5+7d6 ▼ダガー(急所攻撃)でのダメージロール[刺突](単純武器、妙技、軽武器、投擲(射程20/60))
■能力値判定=====================================
1d20+4 ▼【筋力】能力値判定
1d20+5 ▼【敏捷力】能力値判定
1d20+4 ▼【耐久力】能力値判定
1d20-1 ▼【知力】能力値判定
1d20+3 ▼【判断力】能力値判定
1d20+0 ▼【魅力】能力値判定
■セーヴィング・スロー============================
1d20+4 ▼【筋力】セーヴィングスロー
1d20+10 ▼【敏捷力】セーヴィングスロー
1d20+4 ▼【耐久力】セーヴィングスロー
1d20+4 ▼【知力】セーヴィングスロー
1d20+3 ▼【判断力】セーヴィングスロー
1d20+0 ▼【魅力】セーヴィングスロー
■技能============================================
1d20+15 ▼盗賊道具のロール
1d20+0 ▼〈威圧〉【魅】技能判定
1d20+3 ▼〈医術〉【判】技能判定
1d20+14 ▼〈運動〉【筋】技能判定
1d20+15 ▼〈隠密〉【敏】技能判定
1d20+10 ▼〈軽業〉【敏】技能判定
1d20+3 ▼〈看破〉【判】技能判定
1d20+0 ▼〈芸能〉【魅】技能判定
1d20-1 ▼〈自然〉【知】技能判定
1d20-1 ▼〈宗教〉【知】技能判定
1d20+3 ▼〈生存〉【判】技能判定
1d20+0 ▼〈説得〉【魅】技能判定
1d20-1 ▼〈捜査〉【知】技能判定
1d20+13 ▼〈知覚〉【判】技能判定
1d20+10 ▼〈手先の早業〉【敏】技能判定
1d20+3 ▼〈動物使い〉【判】技能判定
1d20+5 ▼〈ペテン〉【魅】技能判定
1d20-1 ▼〈魔法学〉【知】技能判定
1d20-1 ▼〈歴史〉【知】技能判定
■特徴・特性======================================
＊ハーフリングの特徴＊
ハーフリングの幸運: 攻撃ロール、能力値判定、セーヴィング・スローで1の目を出したなら、そのダイスを再ロールできる。ただし新しい結果は必ず使用せねばならない(たとえもう一度1の目が出ても、その結果を必ず使用せねばならない)

ハーフリングの勇気: 恐怖状態をもたらす効果に対するセーヴィング・スローに有利を得る

すり抜け移動: 自身よりもサイズ分類が1段階大きいクリーチャーの占めるスペースを通り抜けて移動できる(すり抜けは移動困難地形扱い)


＊ライトフット・ハーフリングの特徴＊
隠密の天性: 自分よりサイズ分類が1段階以上大きいクリーチャーによってのみ隠蔽されている時にも隠れ身を試みることができる


＊ローグの特徴＊
巧妙なアクション(2Lv): 戦闘においてターンごとに以下のボーナス・アクションを1回とれる:(1)早足、(2)離脱、(3)隠れ身

直感回避(5Lv): 君から見える者が君を攻撃してヒットを与えたなら、リアクションを用いてそのダメージを半分にできる

身かわし(7Lv): 特定の範囲効果(レッド・ドラゴンの炎の息、アイス・ストームの呪文など)から素早く飛びのくことができる。【敏捷力】セーヴィング・スローに成功すれば半分のダメージですむような効果にさらされた場合、セーヴィング・スローに成功すれば一切ダメージを受けず、失敗しても半分のダメージですむ

確かな技術(11Lv): 習熟ボーナスを足せる能力値判定を行なう時には常に、d20ロールでの9以下の目を10として扱うことができる


＊ローグの類型(3Lv~)：シーフ＊
屋根渡り(3Lv): 登攀に追加の移動を要しない、助走つきの跳躍を行なう際には、跳躍距離が(【敏捷力】修正値)フィートだけ伸びる

器用な指先(3Lv): “巧妙なアクション”のボーナス・アクションに以下を追加：(1)【敏捷力】〈手先の早業〉判定を行なうこと、(2)盗賊道具を用いて罠の解除や解錠を行なうこと、(3)“物体の操作”アクションを行なうこと

隠密無双(9Lv): あるターンに移動速度の半分以下しか移動しないなら、そのターンに行なう【敏捷力】〈隠密〉判定に有利を得る

魔法装置使用(13Lv): 魔法のアイテムの使用にあたってクラス、種族、レベルの条件をすべて無視できる


＊魔法のアイテム＊
クローク・オヴ・エルヴンカインド:外套を着用してフード部分をかぶっている間、他者が君を視認するために行なう【判断力】〈知覚〉判定に不利が付き、かつ君は隠れるための【敏捷力】〈隠密〉判定に有利を得る。フードをかぶる、後ろへはねのけるのには、1回のアクションを要する

ガントレッツ・オヴ・オーガ・パワー(アンコモン,要同調): 着用している間【筋力】値は19になる。【筋力】がもともと19以上だった場合は何の効果もない

ゴーグルズ・オヴ・ナイト(アンコモン): 着用している間、暗視60フィートを得る。元から暗視を有している場合、このゴーグルを着用することで暗視の距離が60フィート伸びる。



＊呪文の巻物＊
ヘイスト(Haste/加速)
3レベル、変成術
発動時間:1 アクション
射程:30フィート
構成要素:音声、動作、物質(甘草(かんぞう)の根を削ったもの)
持続時間:精神集中、最大1分まで
射程内の君が見えている、同意しているクリーチャー1体の移動速度は2倍になり、ACに+2のボーナスを獲得し、【敏捷力】セーヴィング・スローに有利を得たうえで、自分のターンごとに1回の追加アクションを獲得する。追加アクションでは、攻撃(1回の武器攻撃のみ)、早足、離脱、隠れ身、そして物体の操作のどれかのみを行なうことができる。この呪文が終了したなら、目標は体全体を襲う倦怠感によって、次の自分のターンが終了するまで、移動することも、アクションを行なうこともできない。

フライ(Fly/飛行)
3レベル、変成術
発動時間:1アクション
射程:接触
構成要素:音声、動作、物質(翼の羽根1枚。どんな鳥からとったものでもよい)
持続時間:精神集中、最大10分まで
持続時間の間、目標は飛行移動速度60フィートを得る。呪文が終了した際にまだ空中にいるなら、目標は特に落下を止める手段がない限り落下する。

リヴィヴィファイ(Revivify/緊急復活)
3レベル、死霊術
発動時間:1アクション
射程:接触
構成要素:音声、動作、物質(最低でも300gp相当のダイアモンド。これは呪文により消費される)
持続時間:瞬間
死亡後1分以内のクリーチャー1体に接触すること。そのクリーチャーはヒット・ポイント 1で復活する。この呪文は老衰で死んだクリーチャーを生き返らせることはできないし、失った肉体の部位を修復することもできない。


＊ポーション＊
ポーション・オヴ・ヒーリング：2d4+2ヒット・ポイントを回復する(自分/他人)。飲むためには1回のアクションを要する。


■呪文============================================
▼呪文セーヴ難易度:0
1d20+ ▼呪文攻撃ロール
■呪文リスト======================================
▼初級呪文-----------------------------------
▼1レベル呪文(スロット数=0)-----------------------------------
▼2レベル呪文(スロット数=0)-----------------------------------
▼3レベル呪文(スロット数=0)-----------------------------------
▼4レベル呪文(スロット数=0)-----------------------------------
▼5レベル呪文(スロット数=0)-----------------------------------
▼6レベル呪文(スロット数=0)-----------------------------------
▼7レベル呪文(スロット数=0)-----------------------------------
▼8レベル呪文(スロット数=0)-----------------------------------
▼9レベル呪文(スロット数=0)-----------------------------------